;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "74438356022"
   (description "WE-MAPI SMT Power Inductor Size 4020; L = 2.2 H +/-20%; IR = 6.2 A; Isat = 7.9 A; RDC = 35 m")
   (family "IND")
   (package "WE-MAPI_4020")
   (attribute "Datasheet Link" "https://www.we-online.com/components/products/download/3D_WE-IndMAPI_SSMC-4020_3D+%28rev1%29.pdf")
   (attribute "Geometry.Height" "2mm")
   (attribute "Mouser Part Number" "710-74438356022")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/74438356022?qs=E1W0Z3PUSadBx7Ht0918yA%3D%3D")
   (attribute "Manufacturer_Name" "Wurth Elektronik")
   (attribute "Manufacturer_Part_Number" "74438356022")
   (gate
    (symbol "74438356022")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "74438356022"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "WE-MAPI_4020"
   (units MM)
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.05 -2.05)
      (pt -2.05 2.05)
      (pt 2.05 2.05)
      (pt 2.05 -2.05)
      (pt -2.05 -2.05))))
   (leg 1 (pt -1.185 0) (padstack 0))
   (leg 2 (pt 1.185 0) (padstack 0))
   (padstack 0
    (plated true)
    (pad (layer TCOP) (rectf 0.98 3.7 0 0 90))
   )
   (model "74438356022.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
