COMPONENT	NAME=XT60PW-M	VALUE=XT60PW-M	PREFIX=J	SYMBOLS=1	PACKAGE=17	PROPERTIES=11
MANUFACTURER=Changzou Amass Elec
COMPONENT_NAME=XT60PW-M
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=90,0,180,0,-0.5799999833106995,4.340000152587891
COMPONENT_TYPE_ID=
DATASHEET=https://www.tme.eu/Document/9b8d0c5eb7094295f3d3112c214d3ade/XT60PW%20SPEC.pdf
COMPONENT_HEIGHT=8400000
SamacSys_ECAD_Model=12689943/1899823/2.50/4/4/Connector
PACKAGE	NAME=XT60PWM	X1=0	Y1=0	LAYER=4
LINE	X1=-9100000	Y1=17350000	X2=9100000	Y2=17350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9100000	Y1=17350000	X2=9100000	Y2=-3025000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9100000	Y1=-3025000	X2=-9100000	Y2=-3025000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-9100000	Y1=-3025000	X2=-9100000	Y2=17350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7750000	Y1=7000000	X2=-7750000	Y2=16350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7750000	Y1=16350000	X2=7750000	Y2=16350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7750000	Y1=16350000	X2=7750000	Y2=7000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7750000	Y1=3000000	X2=-7750000	Y2=-1850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7750000	Y1=-1850000	X2=-5600000	Y2=-1850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5400000	Y1=-1850000	X2=7750000	Y2=-1850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7750000	Y1=-1850000	X2=7750000	Y2=3000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-3600000	YM=0	WIDTH=4050000	HEIGHT=4050000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=2700000	PADNAME=1
PAD	XM=3600000	YM=0	WIDTH=4050000	HEIGHT=4050000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=2700000	PADNAME=2
PAD	XM=6750000	YM=6000000	WIDTH=2700000	HEIGHT=2700000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1800000	PADNAME=3
PAD	XM=-6750000	YM=6000000	WIDTH=2700000	HEIGHT=2700000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1800000	PADNAME=4
TEXT	CONTENT=0	X1=-0	Y1=7163000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=XT60PW-M	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=XT60PW-M	ENGLISH=XT60PW-M	FRENCH=XT60PW-M
