FILE_TYPE = MULTI_PHYS_TABLE;

PART 'XT60PW_M'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Changzou Amass Elec", "XT60PW-M" (!) = "", "XT60PWM", "Other", "", "", "", "", "Socket; DC supply; XT60; male; PIN: 2; on PCBs; THT; Colour: yellow", "https://www.tme.eu/Document/9b8d0c5eb7094295f3d3112c214d3ade/XT60PW%20SPEC.pdf", "8.4 mm"
END_PART

END.
