(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c405
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 405000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c270
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 270000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c405h270
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 135000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c405))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c405))
        )
        (padSet (footLayer Top)
          (connect (pad c405))
          (noconnect (pad c405))
        )
        (padSet (footLayer Inner)
          (clearance (pad c405))
          (connect (pad c405))
          (noconnect (pad c405))
        )
        (padSet (footLayer Bottom)
          (connect (pad c405))
          (noconnect (pad c405))
        )
      )
      (padstack c270h180
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 90000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c270))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c270))
        )
        (padSet (footLayer Top)
          (connect (pad c270))
          (noconnect (pad c270))
        )
        (padSet (footLayer Inner)
          (clearance (pad c270))
          (connect (pad c270))
          (noconnect (pad c270))
        )
        (padSet (footLayer Bottom)
          (connect (pad c270))
          (noconnect (pad c270))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "XT60PWM"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-07-15-08:57:49)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -775000 1635000
                        (width 20000)
                      )
                      (pt 775000 1635000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 775000 1635000
                        (width 20000)
                      )
                      (pt 775000 -185000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 775000 -185000
                        (width 20000)
                      )
                      (pt -775000 -185000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -775000 -185000
                        (width 20000)
                      )
                      (pt -775000 1635000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 910000 1735000)
                    (pt 910000 -302500)
                    (pt -910000 -302500)
                    (pt -910000 1735000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -775000 700000
                        (width 10000)
                      )
                      (pt -775000 1635000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -775000 1635000
                        (width 10000)
                      )
                      (pt 775000 1635000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 775000 1635000
                        (width 10000)
                      )
                      (pt 775000 700000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -775000 300000
                        (width 10000)
                      )
                      (pt -775000 -185000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -775000 -185000
                        (width 10000)
                      )
                      (pt -560000 -185000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 540000 -185000
                        (width 10000)
                      )
                      (pt 775000 -185000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 775000 -185000
                        (width 10000)
                      )
                      (pt 775000 300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -360000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -360000 0)
                  (angle 90)
                  (padstackGroup default (padstack c405h270))
                )
              )
            )
          )
          (pin 2
            (pt 360000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 360000 0)
                  (angle 90)
                  (padstackGroup default (padstack c405h270))
                )
              )
            )
          )
          (pin 3
            (pt 675000 600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 675000 600000)
                  (angle 90)
                  (padstackGroup default (padstack c270h180))
                )
              )
            )
          )
          (pin 4
            (pt -675000 600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -675000 600000)
                  (angle 90)
                  (padstackGroup default (padstack c270h180))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape XT60PW-M.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

