(Japanese_coding: sjis)
(function "ECS_531973"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-12-02-13:43:33)
    (utime 2025-11-16-18:51:51)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "74438356022")
)


(pinAssign "ECS_531973"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-12-02-13:43:33)
    (utime 2025-11-16-18:51:51)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_531973")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "74438356022")
)


(part "74438356022"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-12-02-13:43:33)
    (utime 2025-11-16-18:51:51)
    (packageRef "74438356022")
    (pinAssignRef "ECS_531973")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "L")
    (property "description" "WE-MAPI SMT Power Inductor Size 4020; L = 2.2 H +/-20%; IR = 6.2 A; Isat = 7.9 A; RDC = 35 m")
    (property "Mouser_Part_Number" "710-74438356022")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/74438356022?qs=E1W0Z3PUSadBx7Ht0918yA%3D%3D")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "74438356022")
    (property "Datasheet_Link" "https://www.we-online.com/components/products/download/3D_WE-IndMAPI_SSMC-4020_3D+%28rev1%29.pdf")
    (property "compAreaTopHeight" 2)
)


