PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//12689943/1899823/2.50/4/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c405_h270"
		(holeDiam 2.7)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 4.050) (shapeHeight 4.050))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 4.050) (shapeHeight 4.050))
	)
	(padStyleDef "c270_h180"
		(holeDiam 1.8)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.700) (shapeHeight 2.700))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.700) (shapeHeight 2.700))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "XT60PWM" (originalName "XT60PWM")
		(multiLayer
			(pad (padNum 1) (padStyleRef c405_h270) (pt -3.600, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c405_h270) (pt 3.600, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c270_h180) (pt 6.750, 6.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c270_h180) (pt -6.750, 6.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.000, 7.163) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.75 16.35) (pt 7.75 16.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.75 16.35) (pt 7.75 -1.85) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.75 -1.85) (pt -7.75 -1.85) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.75 -1.85) (pt -7.75 16.35) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -9.1 17.35) (pt 9.1 17.35) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 9.1 17.35) (pt 9.1 -3.025) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 9.1 -3.025) (pt -9.1 -3.025) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -9.1 -3.025) (pt -9.1 17.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.75 7) (pt -7.75 16.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.75 16.35) (pt 7.75 16.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.75 16.35) (pt 7.75 7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.75 3) (pt -7.75 -1.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.75 -1.85) (pt -5.6 -1.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.4 -1.85) (pt 7.75 -1.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.75 -1.85) (pt 7.75 3) (width 0.1))
		)
	)
	(symbolDef "XT60PW-M" (originalName "XT60PW-M")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "XT60PW-M" (originalName "XT60PW-M") (compHeader (numPins 4) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "XT60PW-M"))
		(attachedPattern (patternNum 1) (patternName "XT60PWM")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Changzou Amass Elec")
		(attr "Manufacturer_Part_Number" "XT60PW-M")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Socket; DC supply; XT60; male; PIN: 2; on PCBs; THT; Colour: yellow")
		(attr "<Hyperlink>" "https://www.tme.eu/Document/9b8d0c5eb7094295f3d3112c214d3ade/XT60PW%20SPEC.pdf")
		(attr "<Component Height>" "8.4")
		(attr "<STEP Filename>" "XT60PW-M.stp")
		(attr "<STEP Offsets>" "X=0;Y=-0.58;Z=4.34")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=180")
	)

)
