COMPONENT	NAME=74438356022	VALUE=74438356022	PREFIX=L	SYMBOLS=1	PACKAGE=8	PROPERTIES=9
Mouser Part Number=710-74438356022
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/74438356022?qs=E1W0Z3PUSadBx7Ht0918yA%3D%3D
MANUFACTURER=Wurth Elektronik
COMPONENT_NAME=74438356022
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.we-online.com/components/products/download/3D_WE-IndMAPI_SSMC-4020_3D+%28rev1%29.pdf
COMPONENT_HEIGHT=2000000
SamacSys_ECAD_Model=531973/1899823/2.50/2/2/Inductor
PACKAGE	NAME=WE-MAPI_4020	X1=0	Y1=0	LAYER=4
LINE	X1=-2050000	Y1=-2050000	X2=-2050000	Y2=2050000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2050000	Y1=2050000	X2=2050000	Y2=2050000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2050000	Y1=2050000	X2=2050000	Y2=-2050000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2050000	Y1=-2050000	X2=-2050000	Y2=-2050000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1185000	YM=0	WIDTH=980000	HEIGHT=3700000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1185000	YM=0	WIDTH=980000	HEIGHT=3700000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=-2150000	Y1=3623200	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
ARC	XM=6350000	YM=-50800	X1=5080000	Y1=0	X2=7620000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=-50800	X1=7620000	Y1=0	X2=10160000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=11430000	YM=-50800	X1=10160000	Y1=0	X2=12700000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=13970000	YM=-50800	X1=12700000	Y1=0	X2=15240000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L#	X1=16510000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=74438356022	X1=16510000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=74438356022	ENGLISH=74438356022	FRENCH=74438356022
